{
  "deno": {
    "enable": true,
    "cache": null,
    "config": null,
    "importMap": null,
    "codeLens": {
      "implementations": false,
      "references": false,
      "referencesAllFunctions": false,
      "test": true
    },
    "internalDebug": false,
    "lint": true,
    "suggest": {
      "completeFunctionCalls": false,
      "names": true,
      "paths": true,
      "autoImports": true,
      "imports": {
        "autoDiscover": true,
        "hosts": {}
      }
    },
    "unstable": true
  },
  "editor.defaultFormatter": "denoland.vscode-deno"
}
